TRADING_STRATEGY_EXECUTION_API=http://localhost:3001/api/v1
CRON_SECRET=secret

#AUTH
JWT_SECRET=
ADMIN_PASSWORD=

#DB
DATABASE_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=mr_market_v2
DATABASE_LOGGING_LEVEL=query
DATABASE_SYNCHRONIZE=false
DATABASE_AUTO_RUN_MIGRATIONS=true
DATABASE_SSL=true

#REDIS
REDIS_URL=

#MIXIN
MIXIN_APP_ID=
MIXIN_SESSION_ID=
MIXIN_SERVER_PUBLIC_KEY=
MIXIN_SESSION_PRIVATE_KEY=
MIXIN_SPEND_PRIVATE_KEY=
MIXIN_OAUTH_SECRET=
